<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .fall{
            border: 1px solid black;
            margin: 20px;
            padding:20px;
            height: 40%;
            width: 20%;
            float: right;
            background-color: green;
            text-align: center;
            vertical-align: middle;
            line-height: 250px;
        }
        .rise{
            border: 1px solid black;
            margin: 20px;
            padding:20px;
            height: 40%;
            width: 20%;
            float: right;
            background-color: red;
            text-align: center;
            vertical-align: middle;
            line-height: 250px;
        }
    </style>

    <script>
        let top1 = 0;
        let fs = 10;
        function falling(){
            top1++;
            s1.style.top = top1;
        }
        function rising(){
            top1--;
            s1.style.top = top1;
        }

        /*function catchMethod(){
            //alert('Thank you for Catching Me');
            //console.log(event.clientX, event.clientY);
        }*/

        function mouseFollow(){
            s1.style.top = event.clientY;
            s1.style.left = event.clientX;

            if(event.ctrlKey){
                fs+=10;
                s1.style.fontSize = fs;
                //alert("ctrl key pressed");
            }
            if(event.altKey){
                fs-=10;
                s1.style.fontSize = fs;
            }

        }

        /*function increaseFontSize(){
            fs+=10;
            s1.style.fontSize = fs;
        }*/

        function replaceText(){
            //alert(gravityText.value);
            //let textInside = gravityText.value;
            s1.innerHTML = gravityText.value;
        }

    </script>
</head>
<body onmousemove="mouseFollow()">
<input type="text" id="gravityText" onmouseover="replaceText()" autofocus>


<div class="rise" onmousemove="rising()">GRAVITY GUY</div>
<div class="fall" onmousemove="falling()">MAKE IT RAIN</div>


<span id="s1"
      style="position: absolute;" onclick="increaseFontSize()"> FALLING</span>
</body>
</html>